<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="An assignment of COMP126-16B, E-book.">
<meta name="author" content="Yunhao Fu">
<title>War and Peace - Cover Page</title>
<Style>
	#Pic{
		-webkit-filter: grayscale(25%);
		-moz-filter: grayscale(25%);
		-ms-filter: grayscale(25%);
		filter: grayscale(25%);
		max-width:75%;
		max-height:auto;
		}
	body{
		background-image:url(img/BookCovers.jpg); 
		background-size:50%;
	}
</style>
</head>

<body>

<link rel="stylesheet" type="text/css" href="Style.css">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<div id="coverPage">
	<h1 style="font-family: 'Tangerine', sans-serif;text-align:center; font-size:52px; font-weight:bold;"><a href="TableOfContent.html"> War and Peace </a></h1>
    <h2 style="font-family: 'Tangerine', sans-serif;text-align:center; font-size:32px"> Leo Nikolayevich Tolstoy 1828 - 1910</h2>
    
    <div>
    	<a href="TableOfContent.html"><img src="img/444px-%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D0%B0_%D0%BF%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D0%BA.jpeg" alt="CoverPageImage" id="Pic"></a>
        <p><i>Figure 1: Leonid Pasternak's 1893 illustration to War and Peace (Source: Wikipedia, 2012)</i></p>
    </div>
   
    <div style="text-align:center;">
    	<p id="cover"><a href="AboutPage.html" target="_blank">About book</a> &nbsp; &nbsp; &nbsp; <a href="TableOfContent.html" target="_blank">Table of Content</a>&nbsp; &nbsp; &nbsp; <a href="Journal.html" target="_blank">Journal</a></p>
    </div>
        <div style="text-align:center">
            <p>COMP126-16B, Assignment 1, Yunhao Fu, 1255469</p>
        </div>
	</div>
    
</body>
</html>
